<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSScriptControl.dll" size="14848">
      <assemblyIdentity name="Interop.MSScriptControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ALTke6sPsue29nqqQ5Wclm6WAqtFVBLOl3/vPexUXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="93648">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbMulvJKFGizBMSopCyFRh2cB26fRjiyDXr6ggOT9gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\1.jpg" size="34413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQeeA0E1MwGZiqg86JgmE3elWrz4DGpqTJE7CdJywzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\10.jpg" size="10398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3IRjFVuLZoolcTXw3/1oBD1m4VkEk6GrDaP4zbZbwnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\11.jpg" size="18212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Bxq4pq/PVC+gplnjnNihF71xLKtmWDP/C0B1mTEgU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\12.jpg" size="18844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4KykQOKS7eSKhwUar6MfFru3MI/NL389CXSe5LhQikA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\13.jpg" size="17831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76kin/Le0MZtT7gfVqEJp5pvWsrCq+9i5ozO+QIKhWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\14.jpg" size="4547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Hap73kY/N9/0TommRxhRIki0QMO5UKZ55H9yLjKBnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\15.jpg" size="5318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0l/Uj3W1TRi6H4a8a2qxVv3zyiOYHpQMu0vXAK7VX+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\16.jpg" size="5901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WcvP6PD+wIlHQW+2aqLN2M9deBgXMBuUiBxGhJ+aSkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\17.jpg" size="6527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uB6ky8JJdFrL7OmYwDQt3J2subs3DP5phLZTi5cs70I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\18.jpg" size="7166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>szB4LC2rlBa3I65LpJ0V7/WcoJbD3lvaEdukZyDEEEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\19.jpg" size="7864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZenvcoAxrh3Boq658lH21WHveyIuNY+3HgQT/XMiig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2.jpg" size="28945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eQHDmB0ig/UI4jnVpgfGxPWENHdtYto324P6vydIUAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\20.jpg" size="8475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+IMpvGKhskU2YMWJvhjzc+tLbbfU7c/4aD2NhAlG78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\21.jpg" size="9278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FtoUyicVREd+tBEGonwLl6ejAC77+Lw8HkSrnqmp6+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\22.jpg" size="9746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVOQ51Y+WQ1dqUwQb/rg6kUGN6DBkr6TAtvXzhVWCPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\23.jpg" size="10372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6O0fq4aDm8gJ8TbxrwkVmbsI7VIiWxIwbPNTobZMeXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\24.jpg" size="19106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pSYW3kB1svxffrieWb75gW40WcJ8onsgR9AjrfpVH94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\25.jpg" size="17877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8wRXztldZ5uSCbtbKnRwhuSDs+snCCRtHgig8jK11VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\26.jpg" size="18556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQ5DN5ZSaBC1otSgYeAt8J6TSxZf/vzBu2j9+CPubgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\27.jpg" size="3767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K2AjxVMuDHcwyKtJ2Ee4PZbTKAFF9oHMtsYmVzdHvY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\28.jpg" size="4679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HwLask2yCpoLYBMrx/S6cOcri10pmtuTcD/hfjt1n3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\29.jpg" size="5045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l0vO90MNhnXLSj19+qQa3fBStF2SouMFslhF+ug8uXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\3.jpg" size="30661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwBzxA6jN5mxsEGSdKrdiCxrFHoINV6hImomBDRGGUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\30.jpg" size="5206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEW6JIqc83cd6YpRp1iFafetDedLJtRp81hJ6RZy+b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\31.jpg" size="5659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>epOj/qm3hv7aMdBfuZHSiLzyEUrhf3wOOdvoOqbisz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\32.jpg" size="6530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L/+jn2X3upmXP9hs88xNwQB1FSINidPQOYaT0Imb9mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\33.jpg" size="6998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oyhh8J8v3j5n7/867n3UGS9Lcn0BAyc3d+kRxqEjwIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\34.jpg" size="7316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+OgT84s+QFwdw/07FpA9+MYDYwCIvmYiJGRQU3B2Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\35.jpg" size="7821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKEG+I8qk9C1asxiNlj6PZGJyuP9uaXIwbebMZ+pJ3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\36.jpg" size="7727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Xjnr4M85NoBC3MLb+peK/7AbP/E0BoXBA0owMoWHW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\37.jpg" size="13204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz7pzO81vduh1O/X4bmYl+KgMFUg0fCdja4PnsgLHzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\38.jpg" size="14009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a1RvyOA+V/ZDnMHYy9vNBEPlp16MD2f3c+HjVU+/Xho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\39.jpg" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g30lKa5Cj8uLXQ+snCj1yOESgyd5O48aIMUs6EcltRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\4.jpg" size="32368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b95JJoaL43++/Oz58nSqJ+cjswI65DmmmgOjSyQUIag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40.jpg" size="4206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fWImFzfFt8eJ4lIzc0UFV0/T6Aj4uVLrYeJtJjXyPpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\41.jpg" size="5199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GR1lS9xfLbSkHZJHWka/Yr8TIQAbyNlvljp9pTfHo3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\42.jpg" size="5803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZ5Fn+++zAg8RQOnZTvH7XvIpiINBnjkrtuFbAGek2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\43.jpg" size="5351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PeWQlzqKZOkCo23TxDs43W0ScvuR6QKrwyI8iBG5JUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\44.jpg" size="6902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oAYVYvUtNAKFnvFq8uBaDGWMy7NTd91HJmPGNnYoNKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\45.jpg" size="7967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s7HgXC0+ect0KHZ/l6f48QP7jEbyyx8jGlcY3ZYOWfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\46.jpg" size="7961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ehKM062pQGqyNi4LVy8Kot//7YguQnSQxOARJuzbpHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\47.jpg" size="9188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J8T4PtOjpphaXv6c6P49jsPg4If56G26CjhVOHFjgys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\48.jpg" size="8840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pfjPK71/4Ew1ZxB1eaVX/ddu6hstaWE0zUOq52c2enA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\49.jpg" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PFZ0gWRtXd/aHe6kuOShGjIli3x6w0yEq3nNmaatSjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\5.jpg" size="6811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdHwH4Ioi6U4MYRysKXQOrq7qGC1biDdUHE38LM5TMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\50.jpg" size="14520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uc3JL3Plq982uuk3K2M7RfDSRqJnsbDtWb6rpy9eIvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\51.jpg" size="15113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZ0pvVcbxUebmYazR/AofYd4PQ8TJJImf7sy3fOJIb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\52.jpg" size="14912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vb8Q1JiwmhiVOBvn3xdibfmLRn8qIObQBU2+gqNZljY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\6.jpg" size="7843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pVjBleti+GeJAb8WZruekbQ2uRBA9wG5dBOp3Ebguj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\7.jpg" size="8522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YvY1X4ngKAo3elkQX+aiXJbcbPlta1J4JeJBF5NOFtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\8.jpg" size="9096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNJlKOvzbV42I+GMy7pOrPwipmpnhRqSAnaSQ7N9zHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\9.jpg" size="9789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oNYdGEbodpPdpnieV2q/L7ciwxlrL3/VmT0pTd6FlQ8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>